# suduko

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
frontend/: .eslintrc.cjs  index.html  main.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Suduko.vue
frontend/src/views/: HomeView.vue
src/main/java/suduko/: Application.java
src/main/java/suduko/controllers/: SudukoController.java
src/main/java/suduko/logic/: SudukoLogic.java
src/main/java/suduko/models/: ValidateCells.java
